<html>

<head>
    <title>Schedule</title>
         <!-- TEMPLATE FOR STUDENTS IP WS18/19 FABRICATION4CARE HOCHSCHULE RHEIN-WAAL -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

li a, .number {
    float: none;
    display: inline-block;
    text-align: center;
    
    
}

h1{ text-align: center;
    letter-spacing: 1px;
    color: #999999;
    padding: 12px 16px;
}

h2{ text-align: left;
    color: #999999;
    line-height: 120%;
    letter-spacing: 1px;
    font-weight: normal;
    padding: 12px 16px;
}
h4{ text-align: left;
    color: #999999;
    line-height: 120%;
    letter-spacing: 1px;
    font-weight: normal;
    padding: 12px 16px;
}

h5{ text-align: center;
    color: #999999;
    line-height: 120%;
    letter-spacing: 1px;
    font-weight: normal;
    padding: 12px 16px;
}

p { text-align: justify;
    font-weight: normal;
    font-style: normal; 
    padding: 12px 16px;
     
    
}


* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    display: absolute;
    float: left;
    width: 33.33%;
    padding: 10px;
    padding-bottom: 50px;

    
}

.column img {
    width: 70%;
    
    }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

 img {
    position: relative;
    margin: auto;
    display: block;
    }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
    width: 100%;
    }
}

#body-margin {
    margin-left: 10%;
    margin-right: 10%;
    }
.centered {
    margin: auto;
    display: block;
    }


</style> 
     
     </head>
        
    <body>
            <ul>
                
                <li class="nav"><a class="static" href="index.html" style="letter-spacing: 1px">Fab4Care</a></li>
                <li class="nav"><a href="schedule.html">Schedule</a></li>
                <li class="nav"><a href="participants.html">Participants</a></li>  
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Assignments</a>
                        <div class="dropdown-content">
                            <a href="week1.html">Week1</a>
                            <a href="week2.html">Week2</a>
                            <a href="week3.html">Week3</a>
                            <a href="week4.html">Week4</a>
                            <a href="week5.html">Week6</a>
                            <a href="week7.html">Week7</a>
                            <a href="week8.html">Week8</a>
                            <a href="https://adrianacabrera.github.io/SoftRobotics/">Week9</a>
                            <a href="week10.html">Week10</a>
                            <a href="week11.html">Week11</a>
                            <a href="FinalProject.html">FinalProject</a>
                        </div>
                </li>            
            </ul>
        
        
            <div>
                <h1>Fabrication for Care</h1>
                <h5> Interdisciplinary Project Winter Semester 2018/2019 <br>Rhine-Waal University of Applied Sciences FabLab Kamp-Lintfort<br> by Adriana Cabrera, Prof. Karsten Nebe, Prof. William Megill <br> Faculty Enviroment and Energy </h5>
            </div>
            
        <div>
             <h2>Schedule</h2> 
            
            <iframe class= "centered" src="https://docs.google.com/presentation/d/e/2PACX-1vQRrqeXxzcyhS8nQEAiT1ejGAsw-X_SyatjNcmyN7ZmMYcSm5BMb49KNM8Jd11eEYh9PMUqlmPI_FvX/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            
          <h2>Classes: <br>Thursday from 16:00 to 19:15 </h2>
            <h2>Extra content <br>Wednesdays from 13:30 to 16:15 </h2><p>It is an optional lecture for the wants that need some support in extra content as for Textiles, electronics HTML or CAD. it will be announced previously in the class before. </p>
            
            <h2>Support hours: <br>Mondays from 10:00 to 12:30  p.m  and  Thursday from 2:00  to 3:00 p.m.</h2>
            
        </div>
        
        

        
        <div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div>    

    </body>


